
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<div class="desktop-view-login">

<div class="app-container" style="background: #171717">
 <div class="vid-contianer">

  <div class="home">
    <!-- <video autoplay muted loop >
      <source src="../../assets/landing-video.mp4" type="video/mp4">
    </video> -->
    <video loop muted autoplay oncanplay="this.play()" onloadedmetadata="this.muted = true">
      <source src="../../assets/landing-video.mp4" type="video/mp4">
    </video>
    
    <div class="home-content">
        <h2>
            BETTER WAY TO <span>INVEST<br>
            WITH A STRATEGY</span>
        </h2>
      <p>Find the top managers & best in industry strategies<br>
        only on metastation</p>
    </div>
    <div  class="overlayer1 header-custom">
        <img class="logo" src="../../assets/log.png"  style="width: 200px;" />
        <div *ngIf="showloginbutton" >
        <button class="login-btn" id="myBtn" (click)="formVisible()">
          <span class="login-text"> Login</span>
        </button> 
      </div>
      <div *ngIf="!showloginbutton">
        <button class="login-btn" id="myBtn"  (click)="navigateHome()">
          <span class="login-text">Home</span>
        </button> 
      </div>
    </div>
  </div>
  
  <div class="grid-outer">
    <div class="grid-container">
      <div class="grid-item">
          <img src="../../assets/1.png" />
              <h6>5,00,000+</h6>
              <p>Unique Investors</p>
      </div>
      <div class="grid-item">
          <img src="../../assets/2.png" />
              <h6>200+</h6>
              <p>Exchange Supported</p>
      </div>
      <div class="grid-item">
          <img src="../../assets/3.png" />
              <h6>5,20,021+</h6>
              <p>Profit Delivered Till Date</p>
      </div>
      <div class="grid-item">
          <img src="../../assets/4.png" />
          <h6>1,23,235+</h6>
          <p>Strategies</p>
      </div>
      <div class="grid-item">
          <img src="../../assets/5.png" />
          <h6>23,020+</h6>
          <p>Fund Managers</p>
      </div>
    </div>
  </div> 
    
  </div>

   <!-- Who You We -->
  <div class="grid flex flex-row p-5">
    <div class="col-12 lg:col-6 flex flex-wrap align-items-center justify-content-center">
      <img src="../../../assets/info-1.png" width="100%" style="max-width:550px;"/>
    </div>
    <div class="col-12 lg:col-6  flex flex-column justify-content-center align-items-center">
      <p style="width: 100%" class="header-llbl2">
        <span class="coloreed-lbl">Who </span>are we?
      </p>
      <p class="details-llbl text-justify">
        Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Isum Has Been The Industry's Standard Dummy Text Ever Since The 1500S, When An Nknown Printer Took A Galley Of Type And Scrambled T To Make A Type Specimen Book. It Has Vived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting Emaining Essentially Unchanged. It Was Popularised In The 1991S With The Release Of Etraset Sheets Containing Lorem Psum Passages, And More Recently With Desktop Ublishing Software Like Aldus Pagemaker Including Versions Of Lorem Ipsum.
      </p>
    </div>
  </div>


<!-- Save and earn -->
<div class="grid mt-4 p-5 ">
    <div class="col-12 md:col-7 px-5">
      <h1 style="font-size: 40px;font-family: 'Euclid Circular A';">How you can <span class="coloreed-lbl">Save & Earn</span> with
        Metastation</h1>
        <ul class="mt-5">
          <li class="mb-4 flex">
            <img src="../../../assets/li-arrow.png" width="20px" height="15px"/>
            <p style="font-size: 16px;font-family: 'Euclid Circular A';margin-left: 10px;"> 
              Metastation Saves You Huge Fees, Conversion Charges For Cross-Border Payment And Any Hidden Charges That The Traditional Banks Charges You Despite The Advancements That Technology Has Made.
            </p>
          </li>
          <li class="mb-4 flex">
            <img src="../../../assets/li-arrow.png" width="10px" height="15px"/>
            <p style="font-size: 16px;font-family: 'Euclid Circular A';margin-left: 10px;"> 
              Create Your Portfolio For A Systematic Investment Plan As Per Your Income Source And Financial Goals
            </p>
          </li>
          <li class="mb-4 flex">
            <img src="../../../assets/li-arrow.png" width="13px" height="15px" />
            <p style="font-size: 16px;font-family: 'Euclid Circular A';margin-left: 10px;"> 
              Metastation Leverages Cutting-Edge Technologies To Minimize Fees And Charges That You Pay In The Traditional System
            </p>
          </li>
          <li class="mb-4 flex">
            <img src="../../../assets/li-arrow.png" height="15px"/>
            <p style="font-size: 16px;font-family: 'Euclid Circular A';margin-left: 10px;"> 
              Decide Your Risk Tolerance And Timeframe For Your Investments
            </p>
          </li>
          <li class="mb-4 flex">
            <img src="../../../assets/li-arrow.png" width="25px" height="15px" />
            <p style="font-size: 16px;font-family: 'Euclid Circular A';margin-left: 10px;"> 
              Browse Through A Huge Range Of Investment Opportunities, Read And Learn About Them. The Most Important Thing In Investment Is DYOR, More Important Than Doing The Actual Investment. Educate Yourself So That You Are Confident In Your Investment Plans.
            </p>
          </li>
        </ul>
    </div>
    <div class="col-12 lg:col-5 flex flex-wrap align-items-center justify-content-center">
      <img  src="../../../assets/info-2.png" width="100%" style="max-width:500px;"/>
    </div>
  </div>


 <!-- Plan start new -->
 <div class="grid flex justify-content-evenly" >
   
  <div
  class="col-12 text-center mb-5">
  <h5 style="font-size: 34px; font-family: 'Euclid Circular A';font-weight: 100;">
    <span class="coloreed-lbl">Plans</span> thats scales to suit your needs
  </h5>
</div>

  <div class="col-12 md:col-3  p-2  my-3 subs-main-card">
    <div class="card text-center my-auto subs-card">  
      <button class="btn-sub mt-4" style="background-color: #b1f293">
        Basic
      </button>
      <h4 class="sub-headd">FREE</h4>
      <label class="sub-card-lbll">1 Month</label>
    </div>
    
    <div class="plan">
      <ul>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Binance API: SPOT, Margin, Features
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Trading view Signals
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Trading Terminals
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Wrong.svg"
          /></span>
          Copy Trading
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Wrong.svg"
          /></span>
          Bots
        </li>
      </ul>
    </div>

  </div>

  <div class="col-12 md:col-3 p-2 my-3 subs-main-card" >
    <div class="card text-center my-auto subs-card">  
      <button class="btn-sub mt-4" style="background-color: #9380fd">
        Standard
      </button>
      <h4 class="sub-headd">$99.00</h4>
      <label class="sub-card-lbll">1 Month</label>
    </div>
    
    <div class="plan">
      <ul>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Binance API: SPOT, Margin, Features
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Trading view Signals
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Trading Terminals
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Copy Trading
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Bots
        </li>
      </ul>
    </div>

  </div>

  <div class="col-12 md:col-3 p-2  my-3 subs-main-card" >
    <div class="card text-center my-auto subs-card">  
      <button class="btn-sub mt-4" style="background-color: #e37d3d">
        Premium
      </button>
      <h4 class="sub-headd">$99.00</h4>
      <label class="sub-card-lbll">3 Month</label>
    </div>
    
    <div class="plan">
      <ul>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Binance API: SPOT, Margin, Features
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Trading view Signals
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Trading Terminals
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Copy Trading
        </li>
        <li class="li-sub-lbll pl-6" style="position: relative">
          <span style="position: absolute; left: 8px; top: 6px"
            ><img src="../../../assets/Right.png"
          /></span>
          Bots
        </li>
      </ul>
    </div>

  </div>
 
 </div>

  <!-- blog start -->
  <div class="grid">
    <div
      class="col-12 pt-3 pb-3 mt-5 flex align-items-center justify-content-center"
    >
      <h3 style="font-size: 40px;">Latest <span class="coloreed-lbl">Blogs</span></h3>
    </div>
    <div class="col-12">
      <p-carousel
        [value]="swiperData"
        [numVisible]="3"
        [showIndicators]="false"
        [numScroll]="3"
        [circular]="false"
        [responsiveOptions]="responsiveOptions"
      >
        <ng-template let-product pTemplate="item">
          <div class="grid p-4">
            <img
              src="../../../assets/{{ product.image }}"
              style="width: 26rem"
            />
            <div class="img-details" style="height: 13rem">
              <p class="pl-4 cor-date-lbl">{{ product.date }}</p>
              <p class="pl-4 cor-data-lbl">{{ product.msg }}</p>
              <div style="position: relative">
                <p class="pl-4 cor-read-more-lbl">Read More</p>
                <img
                  src="../../../assets/arr.svg"
                  style="
                    position: absolute;
                    top: 18px;
                    cursor: pointer;
                    left: 7rem;
                  "
                />
              </div>
            </div>
          </div>
        </ng-template>
      </p-carousel>
    </div>
  </div>
</div>

<!-- our partner start -->
<div class="container-fluid faq">
  <h2>Our <span>Partners</span></h2>
  <div class="col-12">               
    <div class="card md:col-5 col-12 mx-auto ">
       <img src="assets/TradingView.png"  style="width:60%">
       <div>
          <p class="my-2" style="font-size: 14px;color: #818388;font-family: 'Euclid Circular A';">29 May 2022</p>
          <h4  style="font-size: 16px;color: #ffffff;font-family: 'Euclid Circular A';font-weight: 100;">Metastation has partnered with TradingView for using its 
            charting technology. A comprehensive platform providing valuable market 
            insights, global financial news and analytical tools like 
            <a href="https://www.tradingview.com/screener/">Stock Screener</a> 
            and 
            <a href="https://www.tradingview.com/economic-calendar/">Economic Calendar</a>. </h4>
          <div class="read-more d-flex">
             <span></span>
             <div class="more-circle"></div>
          </div>
       </div>
    </div>
 </div>
</div>

<!-- FAQ START HERE -->

<div class="container-fluid faq">
  <h2>Frequently Ask <span>Questions</span></h2>

<div class="col-10 mx-auto" *ngFor="let acc of according">
     
  <p-accordion [expandIcon]="customExpandIcon" [collapseIcon]="customcollaps">
      <p-accordionTab header="{{acc.id}} {{acc.Headers}}" class="my-accordion" iconPos="end" [headerStyle]="{'background-color': '#1e1e23','color':'#fff','border':'none','font-family':'Euclid Circular A','font-weight':'100'}">
          <p>
              {{acc.decription}}
          </p>
      </p-accordionTab>
  </p-accordion> 

</div>
</div>
<!--------- FAQ END ------->

<!--------- Footer Start ------->
<div class="footer" style="width: 100%; height: 100px;background-color: #202020;">
  <h5 style="color: #6F7689;font-size: 20px;font-family:' Euclid Circular A';font-weight: 100px;">Metastation 2022 all rights reserved</h5>
</div>

</div>


<div class="responsive-view-login responsive-view-login-100vh">
  <div class="logo-responsive text-align-center"><img class="logo" src="../../assets/log.png" style="width: 200px;" alt="logo" /></div>
  <div class="login-responsive"><img class="login-responsive" src="../../assets/login-responsive.png" style="width: 200px;" alt="login-responsive" /></div>
  <div class="buttons-common-login">
    <button (click)="formVisible()" class="common-bg-color">Login</button>
    <button class="common-bg-transparent">Get Started</button>
  </div>
  
</div>

<!--------- Modal start here ------->

<p-dialog [style]="{width: '35vw'}" class="login-modal-popup" [contentStyle]="{'overflow':'hidden', 'padding': '10px'}"  [(visible)]="visible" [breakpoints]="{ '991px': '95vw' }">
  <div class="login-new-form">
  <form #signinForm="ngForm" (ngSubmit)="signIn()">
    <div>
      <div
        class="grid flex flex-column align-items-center"
        style="padding: 0px 10px; margin-top: 0px"
      >
        <div class="col-12 responsive-style-class">
          <div class="logo-responsive text-align-center"><img class="logo" src="../../assets/log.png" alt="logo" /></div>
          <label class="sign-header sign-up-header" style="position: absolute; top: 32px"
            >Welcome back</label>
            <span class="wmu">We missed you</span>
              
            <div>
              <div class="display-none-desktop">
                <label class="apn-lbl"
                  >Not a paid member?
                  <span class="act" (click)="signUp = true; visible = false"
                    >Create Account</span
                  ></label
                >
              </div>
            </div>
        </div>
        <div class="col-12 form mt-1 padding-0px">
          <div class="alert alert-success" [hidden]="!success">{{success}}</div>
          <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
          <label class="form-label display-none-responsive">Email </label>
          <input placeholder="Email" class="form-input" type="text" name="email" [(ngModel)]="form.email" pInputText required/>
          <span *ngIf="signinForm.controls['email'].errors && (signinForm.controls['email'].invalid && signinForm.controls['email'].touched)">
            <small class="text-danger" style="color: red" *ngIf="signinForm.controls['email'].errors['required']">Email ID is required</small>
          </span>
          <div class="activateOtp" *ngIf="activateOtp">
            <a (click)="resendOtp()">Resend OTP?</a>
            </div>
        </div>
        <div class="spinner-container" *ngIf="loading.isLoading | async">
          <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
              <span id="loading"></span>
            </div>
          </div>
          <!-- <i class="fas fa-spinner fa-spin"></i> -->
        </div>
        <div class="grid col-12 padding-0px">
          <label class="form-label display-none-responsive">Password</label>
          <!-- <input class="form-input"type="password" name="password" [(ngModel)]="form.password" pattern ="^(?=.*[A-Z])(?=.*[^a-zA-Z\d]).{8,}$" pInputText required/> -->
          <div class="password-style-block">
            <input placeholder="Password" class="form-input" type="{{ hidePassword ? 'password' : 'text' }}" name="password" [(ngModel)]="form.password"  pInputText required/>
            <div class="show-password" (click)="togglePasswordVisibility()">
            <i class="{{ hidePassword ? 'fas fa-eye' : 'fas fa-eye-slash' }}"></i></div>
            </div>
          <span *ngIf="signinForm.controls['password'].errors && (signinForm.controls['password'].invalid && signinForm.controls['password'].touched)">
            <small class="text-danger" style="color: red" *ngIf="signinForm.controls['password'].errors['required']">Password is required</small>
          
          </span>
          <div class="col-12 flex flex-row  justify-content-between flex-column-mobile-view display-none-responsive">
            <div>
              <p-checkbox [binary]="true" inputId="binary"> </p-checkbox>Remember me
              <!-- <span class="ml-2">Remember me</span> -->
            </div>
            <div>
            <a (click)="forgetpasss(); visible = false">Forgot Password?</a>
            </div>
            <!-- <a>Forgot Password?</a> -->

          </div>

        </div>

        

        <div class="grid col-12 padding-0px last-child-mb-0">
          <p-button class="sign-in-btn common-bg-color" *ngIf="signinForm.valid && signinForm.controls['email'].valid && signinForm.controls['password'].valid " type="submit">Sign In</p-button>
          <p-button class="sign-in-btn common-bg-color" [disabled]="signinForm.controls['email'].invalid" *ngIf="signinForm.controls['email'].invalid" type="submit">Enter email</p-button>
          <p-button class="sign-in-btn common-bg-color" [disabled]="signinForm.controls['email'].valid && signinForm.controls['password'].invalid" *ngIf="signinForm.controls['email'].valid && signinForm.controls['password'].invalid" type="submit">Enter Password</p-button>
          

          <div class="Or-sign-up-with-option">
            <label class="apn-lbl"
              >Or sign up with
              <!-- <span class="act" (click)="signUp = false; visible = true"
                >Sign in</span> -->
              </label>
              <ul>

                <li>
                  <button type="button" (click)="loginWithTelegram()" style="border:none;background:transparent;margin:5px">
                    <img src="../../../assets/telegram-icon-login.png" alt="telegram-icon-login" style="width: 24px;">
                  </button>
                  <button type="button"  style="border:none;background:transparent;margin:5px">
                    <img src="../../../assets/google-icon-login.png" alt="telegram-icon-login" style="width: 24px;">
                  </button>
              </li>
              
                <!-- <a href="https://oauth.telegram.org/auth?bot_id=7418729133&origin=https://152.42.224.98/9zXVFYO0pjgqrjB/public/api/telegramlogin&request_access=write">
                  Login with Telegram
              </a> -->

                <!-- <li><a href="#"><img src="../../../assets/apple-icon.png" alt=""></a></li>
                <li><a href="#"><img src="../../../assets/facebook-icon.png" alt=""></a></li> -->
              </ul>
          </div>

          <div class="col-12 flex flex-row justify-content-between flex-column-mobile-view">
            <div class="display-none-responsive">
              <label class="apn-lbl"
                >Don’t have an account?
                <span class="act" (click)="signUp = true; visible = false"
                  >Sign up</span
                ></label
              >
            </div>

            <a class="act font-size-12 text-align-right text-gradient-color" style="cursor: pointer" (click)="openOptions()">Trouble signing in?</a>
          </div>
        </div>
          <!-- <div class="flex justify-content-center mt-1">
              <p>OR Login with</p>
          </div> -->
        <!-- <div class="col-12  mt-3 flex justify-content-center align-item-center md:col-12">
          <a (click)="loadWeb3()" ><img src="../../../assets/metamask.png" class="mx-4"/></a>
          <a id="googleSignInButton" (click)="googleSignIn()" ><img src="../../../assets/google.png" /></a>
          <img src="../../../assets/twitter.png"class="mx-4" />
          <img src="../../../assets/Fb.png" />
        </div> -->
      </div>
    </div>
  </form>
</div>
</p-dialog>

<p-dialog [style]="{width: '35vw'}" class="login-modal-popup" [contentStyle]="{'overflow':'auto', 'padding': '10px'}"  [(visible)]="resendemailotp" [breakpoints]="{ '991px': '95vw' }">
  <form #ResendemailOtp="ngForm" (ngSubmit)="resendOTP()" >
    <div class="col-12 form" >
      <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
      <label class="form-label">Enter the Verification Code we Sent to Your Email</label>
      <div class="col-12 flex justify-content-center align-items-center">
        <input class="form-input" type="text" name="OTP" [(ngModel)]="form.OTP" pInputText required/>
        <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
      </div> 
      <div class="m-2 col-12 form">
        <button class="next-btn" type='submit'[disabled]="!ResendemailOtp.valid" >Submit</button>
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="mt-2 otp-msg">
        6 digit Email verification code received by {{strFirstThree}}**@gmail.com
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg">Didn't receive the OTP?</label> -->
        <!-- <label class="act">Resend OTP</label> -->
      </div>
    </div>
  </form>
  </p-dialog>



<p-dialog [style]="{width: '35vw'}" class="login-modal-popup" [contentStyle]="{'overflow':'auto', 'padding': '10px'}"  [(visible)]="logingoogle" [breakpoints]="{ '991px': '95vw' }">
<form #logingoogleOtp="ngForm" (ngSubmit)="loginOTP()">
  <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
  <div>
    <div style="text-align: center;font-family: 'Euclid Circular A';font-size: 38px;margin: 0px 0px;">
      TwoFactor Verification
    </div>  
    <div class="grid flex align-items-center justify-content-center" >
      <p style="font-family: 'Euclid Circular A';font-size: 16px;margin: 20px 0px;color: #707688;">You are requesting to complete the following actions:</p>

      <!-- <div class="col-10 form">
        <label class="form-label">Enter the new E-mail address for your account</label>
        <input class="form-input" type="text" pInputText />
      </div> -->

      <div class="col-10 flex justify-content-center align-items-center">
        <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
        <input class="form-input" type="text" name="OTP" [(ngModel)]="twofa.OTP" pInputText required/>
        <input class="form-input" type="hidden" name="google" [(ngModel)]="twofa.type" pInputText/>
      </div>
      <div class="p-0 m-0 mt-2 otp-msg">
        Enter the 6 digit code from google authenticator.
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="col-10 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg" >Didn't receive the OTP?</label>
        <label class="act">Resend OTP</label> -->
      </div>
      <div class="col-10 form">
        <button class="next-btn" [disabled]="!logingoogleOtp.valid" type="submit">Submit</button>
      </div>
    </div>
  </div>
  </form>
</p-dialog>


<p-dialog [style]="{width: '35vw'}" class="login-modal-popup"  [contentStyle]="{'overflow':'auto'}" [(visible)]="loginemail" [breakpoints]="{ '991px': '95vw' }">
<form #loginemailOtp="ngForm" (ngSubmit)="loginOTP()" >
  <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
  <div class="col-12 form" >
    <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
    <label class="form-label">TwoFactor Verification</label>
    <div class="col-12 flex justify-content-center align-items-center">
      
      <input class="form-input" type="text" name="OTP" [(ngModel)]="twofa.OTP" pInputText required/>
      <span *ngIf="loginemailOtp.controls['OTP'].errors && (loginemailOtp.controls['OTP'].invalid && loginemailOtp.controls['OTP'].touched)">
        <small class="text-danger" style="color: red" *ngIf="loginemailOtp.controls['OTP'].errors['required']">OTP is required</small>
      </span>
      <input class="form-input" type="hidden" name="email" [(ngModel)]="twofa.type" pInputText/>
      <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
    </div>
    <div class="spinner-container" *ngIf="loading.isLoading | async">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span id="loading"></span>
        </div>
      </div>
      <!-- <i class="fas fa-spinner fa-spin"></i> -->
    </div>

    <div class="col-12 form">
      <button class="next-btn" type='submit'[disabled]="!loginemailOtp.valid" >Submit</button>
    </div>

    <div class="col-12 otp-msg">
      6 digit Email verification code received by {{strFirstThree}}**@gmail.com
    </div>
    <div class="col-12 mt-2 p-0 flex justify-content-between ">
      <!-- <label class="otp-msg">Didn't receive the OTP?</label>
      <label class="act">Resend OTP</label> -->
    </div>
  </div>
</form>
</p-dialog>

<p-dialog [style]="{width: '35vw'}" class="login-modal-popup" [contentStyle]="{'overflow':'auto', 'padding': '10px'}" [(visible)]="signUp" [breakpoints]="{ '991px': '95vw' }">
  <div class="login-new-form">
  <form class="sign-up-form" #signupForm="ngForm" (ngSubmit)="registerOnSubmit()">
  <div>
    <div class="grid flex flex-column align-items-center" style="padding: 0px 10px; margin-top: 0px;">

    <div class="col-12 responsive-style-class">
      <div class="logo-responsive text-align-center"><img class="logo" src="../../assets/log.png" alt="logo" /></div>
      <label class="sign-header sign-up-header desktop-responsive-heading" style="position:absolute; top:32px">Sign up</label>
      <label class="sign-header sign-up-header signup-responsive-heading" style="position:absolute; top:32px">Just step Away</label>
      <span class="wmu">claim your bonus on registration</span>
      <div>
        <div class="display-none-desktop">
          <label class="apn-lbl"
            >Already A paid member?
            <span class="act" (click)="signUp = false; visible = true"
              >login</span
            ></label
          > 
        </div>
      </div>
    </div>

      <!-- <div class="col-12 form padding-0px field-icon-positioning">
        <div class="alert alert-success" [hidden]="!success">{{success}}</div>
        <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
        <label class="form-label form-label-positioning-for-signup">User ID*</label>
        <img src="../../../assets/username.png" alt="username">
        <input placeholder="User ID" class="form-input" name="userId" [(ngModel)]="formData.userId" type="text" style="width: 100%" pInputText required pattern="^(?=.*[a-zA-Z])(?=.*\d)[a-zA-Z\d]{6,16}$"/>
        <span *ngIf="signupForm.controls['userId'].errors && (signupForm.controls['userId'].invalid && signupForm.controls['userId'].touched)">
          <small class="text-danger" style="color: red" *ngIf="signupForm.controls['userId'].errors['required']">User ID is required</small>
          <small class="text-danger" style="color: red" *ngIf="signupForm.controls['userId'].errors['pattern']">Your ID must contain 6-16 characters, must include both numbers and letters.</small>
        </span>
      </div> -->
      
      <div class="col-12 form padding-0px field-icon-positioning">
        <label class="form-label form-label-positioning-for-signup">Email</label>
        <img src="../../../assets/mobileoremail.png" alt="mobileoremail">
        <input placeholder="Email" class="form-input" type="email" name="email" [(ngModel)]="formData.email" style="width: 100%" pInputText required />
        <span *ngIf="signupForm.controls['email'].errors && (signupForm.controls['email'].invalid && signupForm.controls['email'].touched)">
          <small class="text-danger" style="color: red" *ngIf="signupForm.controls['email'].errors['required']">Email ID is required</small>
          <small class="text-danger" style="color: red"  *ngIf="signupForm.controls['email'].errors['pattern']">Enter Valid EmailID</small>
        </span>
      </div>
      <div class="grid col-12 padding-0px field-icon-positioning">
        <label class="form-label form-label-positioning-for-signup">Password</label>
        <div class="password-style-block">
        <input placeholder="Password" class="form-input" type="{{ hidePasswordRegister ? 'password' : 'text' }}" type="password" name="password" [(ngModel)]="formData.password" style="width: 100%" pInputText   required/>
        <div class="show-password" (click)="togglePasswordRegisterVisibility()">
          <i class="{{ hidePasswordRegister ? 'fas fa-eye' : 'fas fa-eye-slash' }}"></i></div>
        </div>
          <span *ngIf="signupForm.controls['password'].errors && (signupForm.controls['password'].invalid && signupForm.controls['password'].touched)">
            <small class="text-danger" style="color: red" *ngIf="signupForm.controls['password'].errors['required']">Password is required</small>
            <!-- <small class="text-danger" style="color: red" *ngIf="signupForm.controls['password'].errors['pattern']">Your password must contain at least 8 characters, one uppercase letter, one lowercase letter, one numeric digit, and one special character.</small> -->
          </span>
      </div>
      
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>

      <div class="col-12 form padding-0px field-icon-positioning">
        <label class="form-label form-label-positioning-for-signup">Confirm Password</label>
        <!-- <input class="form-input" type="password" name="confirmpassword" [(ngModel)]="formData.confirmpassword" style="width: 100%" pInputText pattern="^[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required /> -->
        <div class="password-style-block">
          <input placeholder="Confirm Password" class="form-input" type="{{ hidePasswordRegisterConfirm ? 'password' : 'text' }}" name="confirmpassword" [(ngModel)]="formData.confirmpassword" style="width: 100%" pInputText  required />
          <div class="show-password" (click)="togglePasswordRegisterConfirmVisibility()">
            <i class="{{ hidePasswordRegisterConfirm ? 'fas fa-eye' : 'fas fa-eye-slash' }}"></i></div>
          </div>
        <span *ngIf="signupForm.controls['confirmpassword'].errors && (signupForm.controls['confirmpassword'].invalid && signupForm.controls['confirmpassword'].touched)">
          <small class="text-danger" style="color: red" *ngIf="signupForm.controls['confirmpassword'].errors['required']">Confirm Password is required</small>
        </span>
      </div>

      <div class="col-12 form padding-0px field-icon-positioning">
        <label class="form-label form-label-positioning-for-signup">Referal Code</label>
        <img src="../../../assets/invite-code.png" alt="invite-code">
        <input placeholder="Enter Referal code" class="form-input" type="text" [(ngModel)]="formData.referralid" style="width: 100%" pInputText />
      </div>
      <!-- <div class="col-12 form padding-0px field-icon-positioning">
        <img src="../../../assets/entotp.png" alt="entotp">
        <input placeholder="Enter 4 digit OTP" class="form-input" type="text" [(ngModel)]="formData.referralid" style="width: 100%" pInputText />
      </div> -->
      
      <div class="grid col-12 padding-0px last-child-mb-0">
        <p-button class="sign-in-btn common-bg-color" type="submit" [disabled]="!signupForm.valid" >Sign Up</p-button>
        <div class="col-12 flex flex-row justify-content-center display-none-responsive">
          <div class="Or-sign-up-with-options">
            <label class="apn-lbl"
              >Or sign up with
              <!-- <span class="act" (click)="signUp = false; visible = true"
                >Sign in</span> -->
              </label>
              <ul>
                <li><a href="#"><img src="../../../assets/google-icon.png" alt=""></a></li>
                <li><a href="#"><img src="../../../assets/apple-icon.png" alt=""></a></li>
                <li><a href="#"><img src="../../../assets/facebook-icon.png" alt=""></a></li>
              </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</form>
</div>
</p-dialog>

<p-dialog [style]="{width: '35vw'}" class="login-modal-popup" [contentStyle]="{'overflow':'auto', 'padding': '10px'}" [(visible)]="registeremail" [breakpoints]="{ '991px': '95vw' }">
  <form #RegemailOtp="ngForm" (ngSubmit)="resOTP()" >
    <div class="col-12 form" >
      <div class="alert alert-danger error" [hidden]="!error">{{error}} </div>
      <label class="form-label">Enter the Verification Code we Sent to Your Email</label>
      <div class="col-12 flex justify-content-center align-items-center">
        <input class="form-input" type="text" name="OTP" [(ngModel)]="formData.OTP" pInputText required/>
        <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
      </div> 
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="m-2 col-12 form">
        <button class="next-btn" type='submit'[disabled]="!RegemailOtp.valid" >Submit</button>
      </div>
  
      <div class="mt-2 otp-msg">
        6 digit Email verification code received by {{strFirstThree}}**@gmail.com
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg">Didn't receive the OTP?</label> -->
        <!-- <label class="act">Resend OTP</label> -->
      </div>
    </div>
  </form>
  </p-dialog>

<!-- signup modal end -->

<p-dialog [style]="{width: '35vw'}" class="login-modal-popup" [contentStyle]="{'overflow':'auto', 'padding': '10px'}"[(visible)]="options" [breakpoints]="{ '991px': '95vw' }">
  <div>
    <div
      class="grid flex flex-column align-items-center Trouble-signing-in-block"
      style="padding: 0px"
    >
      <div class="col-12"> 
        <label class="sign-header sign-up-header Trouble-signing-in-head">Trouble signing in?</label>
      </div>
      <div class="col-12">
        <div class="checkbox">
          <label class="check_cont">
            If you can access your original email
            <input type="radio" name="radio" (change)="openChangeEmail()" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>

      <div class="col-12">
        <div class="checkbox">
          <label class="check_cont">
            If you can’t access your original email
            <input type="radio" name="radio" (change)="openAcountRecovery()" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="col-12">
        <div class="checkbox">
          <label class="check_cont">
            If you can’t access your account
            <input type="radio" name="radio" (change)="openAcount()"/>
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
      <div class="col-12">
        <div class="checkbox">
          <label class="check_cont">
            Forgot password
            <input type="radio" name="radio" (change)="forgetpasss()" />
            <span class="checkmark"></span>
          </label>
        </div>
      </div>
    </div>
  </div>
</p-dialog>

<!-- First option here -->
<p-dialog [style]="{width: '35vw'}" [contentStyle]="{'overflow':'auto', 'padding': '10px'}" class="login-modal-popup" [(visible)]="changeEmail" [breakpoints]="{ '991px': '95vw' }">

  <div class="text-center my-2" style="font-family: 'Euclid Circular A';
  font-size: 38px;">
    Change Email Address
  </div>
  
  <div class="flex flex-wrap p-3 flex-row justify-content-around Change-Email-Address-popup">
    <div class="flex flex-column justify-content-between align-items-center " >
      <label class="stepper-dot flex align-item-center justify-content-center "
      >1</label>
      <label class="stepper-lbl mt-1 ">Verify Previous Email address</label>
    </div>

    <div class="flex flex-column justify-content-between align-items-center " >
      <label class="stepper-dot flex align-item-center justify-content-center "
      >2</label>
      <label class="stepper-lbl mt-1 ">Enter New Email Adress</label>
    </div>
    <div class="flex flex-column justify-content-between align-items-center " >
      <label class="stepper-dot flex align-item-center justify-content-center "
      >3</label>
      <label class="stepper-lbl mt-1 ">Verify New Email Address</label>
    </div>
    <div class="flex flex-column justify-content-between align-items-center " >
      <label class="stepper-dot flex align-item-center justify-content-center "
      >4</label>
      <label class="stepper-lbl mt-1 ">2 step verification</label>
    </div>
    <div class="flex flex-column justify-content-between align-items-center " >
      <label class="stepper-dot flex align-item-center justify-content-center "
      >5</label>
      <label class="stepper-lbl mt-1 ">Complete</label>
    </div>
  </div>

  <div
    class="grid flex flex-column align-items-center change-email-address-form"
    style="padding: 0px 10px; margin-top: 0px;" 
  >

  <form class="common-form-class-name" #emailChangeForm=ngForm (ngSubmit)="handleEmailChange()">
    <div class="col-12 form" *ngIf="activeIndex === 1">
      <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
      <label class="form-label">Previous Email Address</label>
      <input class="form-input" type="email" name="email" [(ngModel)]="emailChange.email" pInputText required/>
      <span *ngIf="emailChangeForm.controls['email'].errors && (emailChangeForm.controls['email'].invalid && emailChangeForm.controls['email'].touched)">
        <small class="text-danger" *ngIf="emailChangeForm.controls['email'].errors['required']">Email is required</small>
      </span> 
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>     
      <div class="mt-2 form">
        <button class="next-btn" [disabled]="!emailChangeForm.valid" type='submit' >Next</button>
      </div>
    </div>
  </form>

  <form class="common-form-class-name" #emailverify="ngForm" (ngSubmit)="emailVerify()">
    <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
    <div class="col-12 form" *ngIf="activeIndex === 2">
      <label class="form-label">Email Verification Code</label>
      <div class="col-12 flex justify-content-center align-items-center">
        <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
        <input class="form-input" type="text" name="otp" [(ngModel)]="emailChange.OTP" pInputText required/>
      </div>
      <div class="mt-2 otp-msg">
        6 digit Email verification code received by {{strFirstThree}}**@gmail.com
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg">Didn't receive the OTP?</label>
        <label class="act">Resend OTP</label> -->
      </div>
      <div class="col-12 form">
        <button class="next-btn" [disabled]="!emailverify.valid" type="submit">Next</button>
      </div>
    </div>
  </form>

  <form class="common-form-class-name" #emailForm="ngForm" (ngSubmit)="addEmail()" >

    <div class="col-12 form" *ngIf="activeIndex === 3">
      <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
      <div class="col-12 form" >
        <label class="form-label">New Email Address</label>
        <input class="form-input" type="text" name="newemail" [(ngModel)]="emailChange.newemail" style="width: 100%" pInputText required/>
      </div>
      <div class="col-12 form" >
        <label class="form-label">Confirm New Email Address</label>
        <input class="form-input" type="text" name="confirmemail" [(ngModel)]="emailChange.confirmemail" style="width: 100%" pInputText required/>
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="col-12 form" >
        <label class="form-label">New Password</label>
        <input class="form-input" type="password" name="newpassword" [(ngModel)]="emailChange.newpassword" style="width: 100%" pInputText required/>
      </div>
      <div class="col-12 form">
        <button class="next-btn"  [disabled]="!emailForm.valid" type="submit">Next</button>
      </div>
    </div>
  </form>

    <div class="col-12 form" *ngIf="activeIndex === 4">

      <label class="form-label">Phone verification code</label>
      <div class="col-12 flex justify-content-center align-items-center">
        <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}" name="otp" [(ngModel)]="emailChange.OTP" [config]="config"></ng-otp-input>
        <input class="form-input" type="text" name="otp" [(ngModel)]="emailChange.OTP" pInputText />
        
      </div>
      <div class="p-0 m-0 mt-2 otp-msg">
        Enter the 6 digit code from phone number
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg">Didn't receive the OTP?</label>
        <label class="act">Resend OTP</label> -->
      </div>
    </div>

    <div class="col-12 form" *ngIf="activeIndex === 5">
      <label class="form-label">Google verification code</label>
      <div class="col-12 flex justify-content-center align-items-center">
        <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input>
      </div>
      <div class="p-0 m-0 mt-2 otp-msg">
        Enter the 6 digit code from google authenticator.
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg" >Didn't receive the OTP?</label>
        <label class="act">Resend OTP</label> -->
      </div>
    </div>
  
    <div class="col-12 flex-column form  flex align-items-center justify-content-center" *ngIf="activeIndex === 6">
      <img src="../../../assets/succes.svg" />
      <p class="email-succ" >Email Address Updated</p>
      <p class="email-msg ">Your email address has been successfully changed. please sign in with the new email address</p>
    </div>
  
    <div class="m-2 col-12 form">
      <!-- <button class="next-btn" (click)="clickNext()" type='submit' *ngIf="!(activeIndex === 6)">Next</button> -->
      <button class="next-btn" (click)="clickNext()" *ngIf="activeIndex === 6">Sign In</button>
    </div>

    <div class="act p-2 flex align-item-center justify-content-center" *ngIf="!(activeIndex === 6)">
      Security verification unavailable?
    </div>

  </div>

</p-dialog>

<!-- Second option here -->
<p-dialog [breakpoints]="{ '991px': '95vw' }" [style]="{width: '35vw'}" [contentStyle]="{'overflow':'auto', 'padding': '10px'}" class="login-modal-popup" [style]="{'width':'600px'}"
  [(visible)]="accountRecovery">

<div  *ngIf="recovery === 1" >
  <div style="text-align: center;font-family: 'Euclid Circular A';font-size: 38px;margin: 0px 0px;">
    Account Recovery
  </div>
  
  <form #RecoveryForm="ngForm" (ngSubmit)="AccoutRecovery()">
  <div class="grid flex align-items-center justify-content-center" >
    <div class="col-10 form" >
      <label class="form-label">Enter the last username you remember</label>
      <input class="form-input" type="text" name="username" [(ngModel)]="AccoutRecoveryForm.username" pInputText required/>
      <span *ngIf="RecoveryForm.controls['username'].errors && (RecoveryForm.controls['username'].invalid && RecoveryForm.controls['username'].touched)">
        <small class="text-danger" style="color: red"  *ngIf="RecoveryForm.controls['username'].errors['required']">Username is required</small>
      </span>
    </div>
    <div class="spinner-container" *ngIf="loading.isLoading | async">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span id="loading"></span>
        </div>
      </div>
      <!-- <i class="fas fa-spinner fa-spin"></i> -->
    </div>
    <div class="col-10 form" >
      <label class="form-label">Enter the last password you remember</label>
      <input class="form-input" type="password" name="password" [(ngModel)]="AccoutRecoveryForm.password" pInputText required/>
      <span *ngIf="RecoveryForm.controls['password'].errors && (RecoveryForm.controls['password'].invalid && RecoveryForm.controls['password'].touched)">
        <small class="text-danger" style="color: red" *ngIf="RecoveryForm.controls['password'].errors['required']">Password is required</small>
      </span>
    </div>
    <div class="col-10 form">
      <button class="next-btn" [disabled]="!RecoveryForm.valid" type="submit">Next</button>
    </div>
  </div>
</form>
</div>

<form #accountRecoveryForm="ngForm" (ngSubmit)="emailRecovery()">
<div  *ngIf="recovery === 2" >
  <div style="text-align: center;font-family: 'Euclid Circular A';font-size: 38px;margin: 0px 0px;">
    Reset Security Verification
  </div>

  <div class="grid flex align-items-center justify-content-center" >
    <p style="font-family: 'Euclid Circular A';font-size: 16px;margin: 20px 0px;color: #707688;">You are requesting to complete the following actions:</p>
    <div class="col-10 form" >
      <label class="form-label">Enter the new E-mail address for your account</label>
      <input class="form-input" type="text" name="email" [(ngModel)]="AccoutRecoveryForm.email" pInputText required/>
      <span *ngIf="accountRecoveryForm.controls['email'].errors && (accountRecoveryForm.controls['email'].invalid && accountRecoveryForm.controls['email'].touched)">
        <small class="text-danger" style="color: red" *ngIf="accountRecoveryForm.controls['email'].errors['required']">Email Address is Required</small>
      </span>
    </div>
    <div class="spinner-container" *ngIf="loading.isLoading | async">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span id="loading"></span>
        </div>
      </div>
      <!-- <i class="fas fa-spinner fa-spin"></i> -->
    </div>
    <!-- <div class="col-10 form" >
      <label class="form-label">Enter the last password you remember</label>
      <input class="form-input" type="text" pInputText />
    </div> -->
    <div class="col-10 form">
      <button class="next-btn" [disabled]="!accountRecoveryForm.valid" type="submit">Next</button>
    </div>
  </div>
</div>
</form>


<form #OTPform="ngForm" (ngSubmit)="recoveryOtp()">
<div  *ngIf="recovery === 3" >
  <div style="text-align: center;font-family: 'Euclid Circular A';font-size: 38px;margin: 0px 0px;">
    Reset Security Verification
  </div>

  <div class="grid flex align-items-center justify-content-center" >
    <p style="font-family: 'Euclid Circular A';font-size: 16px;margin: 20px 0px;color: #707688;">You are requesting to complete the following actions:</p>
    <!-- <div class="col-10 form" >
      <label class="form-label">Enter the new E-mail address for your account</label>
      <input class="form-input" type="text" pInputText />
    </div> -->
    <div class="col-10 flex justify-content-center align-items-center">
      <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
      <input class="form-input" type="text" name="OTP" [(ngModel)]="AccoutRecoveryForm.OTP" pInputText required/>
    </div>
    <div class="spinner-container" *ngIf="loading.isLoading | async">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span id="loading"></span>
        </div>
      </div>
      <!-- <i class="fas fa-spinner fa-spin"></i> -->
    </div>
    <div class="p-0 m-0 mt-2 otp-msg">
      Enter the 6 digit code from google authenticator.
    </div>
    <div class="col-10 mt-2 p-0 flex justify-content-between ">
      <!-- <label class="otp-msg" >Didn't receive the OTP?</label>
      <label class="act">Resend OTP</label> -->
    </div>
    <div class="col-10 form">
      <button class="next-btn" [disabled]="!OTPform.valid" type="submit">Reset Now</button>
    </div>
  </div>
</div>
</form>

<div  *ngIf="recovery === 4" >
<div class="grid flex align-items-center justify-content-center" >
    
      <div class="col-10 flex-column form  flex align-items-center justify-content-center">
        <img src="../../../assets/succes.svg" />
        <p class="email-succ" >Email Updated Successfully</p>
        <p class="email-msg ">Email has been updated successfully</p>
      </div>
    
    <div class="col-10 form">
      <button class="next-btn" (click)="clickRecovery()">Sign in</button>
    </div>
  </div>
</div>
</p-dialog>

<!-- Thirs option here -->

<p-dialog [breakpoints]="{ '991px': '95vw' }" [style]="{width: '35vw'}" [contentStyle]="{'overflow':'auto', 'padding': '10px'}" class="login-modal-popup"
  [(visible)]="openAcount2">

  <div class="text-center my-2" style="font-family: 'Euclid Circular A';
  font-size: 38px;">
    Account Recovery
  </div>

  <div
    class="grid flex flex-column align-items-center"
    style="margin-top: 0px;" 
  >
  
  <form #thirdReasonForm="ngForm" (ngSubmit)="Reason()" >
    <div class="col-12 form" *ngIf="activeIndex === 1">
      
        <div class="flex flex-column gap-2">
            <div *ngFor="let category of categories" class="field-checkbox">
                <p-checkbox name="group" [value]="category" [(ngModel)]="category.selected" (click)="Reason()" [inputId]="category.key"></p-checkbox>
                <label [for]="category.key">{{ category.name }}</label>
            </div>
            <div class="spinner-container" *ngIf="loading.isLoading | async">
              <div class="d-flex justify-content-center">
                <div class="spinner-border" role="status">
                  <span id="loading"></span>
                </div>
              </div>
              <!-- <i class="fas fa-spinner fa-spin"></i> -->
            </div>
            <div class="m-2 col-12 form">
              <!-- <button class="next-btn" type='submit' [disabled]="!thirdReasonForm.valid">Next</button> -->
            </div>
        </div>
    </div>
  </form> 

    <form #thirdEmailForm="ngForm" (ngSubmit)="thirdEmail()" >
    <div class="col-12 form" *ngIf="activeIndex === 2">
      <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
      <p style="margin-bottom: 5px;color: #707688;">Enter email address where we should contact you.</p>
      <label class="form-label">Enter an email address to contact you</label>
      <input class="form-input" type="text" name='email' [(ngModel)]='thirdForm.email' style="width: 100%" pInputText required/>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="mt-2 form">
        <button class="next-btn" type='submit'[disabled]="!thirdEmailForm.valid" >Next</button>
      </div>
    </div>
  </form>
    
  <form #thirdOTPForm="ngForm" (ngSubmit)="thirdotp()" >
    <div class="col-12 form" *ngIf="activeIndex === 3">
      <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
      <label class="form-label">Email Verification Code</label>
      <div class="col-12 flex justify-content-center align-items-center">
        <input class="form-input" type="text" name="otp" [(ngModel)]="thirdForm.OTP" pInputText required/>
        <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}"  [config]="config"></ng-otp-input> -->
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>

      <div class="m-2 col-12 form">
        <button class="next-btn" type='submit'[disabled]="!thirdOTPForm.valid" >Next</button>
      </div>

      <div class="mt-2 otp-msg">
        6 digit Email verification code received by {{strFirstThree}}**@gmail.com
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg">Didn't receive the OTP?</label> -->
        <!-- <label class="act">Resend OTP</label> -->
      </div>
    </div>
  </form>

    <div class="col-12 flex-column form  flex align-items-center justify-content-center" *ngIf="activeIndex === 4">
      <img src="../../../assets/succes.svg" />
      <p class="email-succ" >Request Accepted</p>
      <p class="email-msg">Customer care will get in touch with you shortly</p>
    </div>
   
  </div>

</p-dialog>

<!-- Fourth option here -->
 <p-dialog [breakpoints]="{ '991px': '95vw' }" [style]="{width: '35vw'}" [contentStyle]="{'overflow':'auto', 'padding': '10px'}" class="login-modal-popup"
  [(visible)]="forgetpass"
>

<div>
<form #forgetForm="ngForm" (ngSubmit)="forgetPassword()">
  <div class="grid flex flex-column align-items-center" style="margin-top: 0px;">
    <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
    <div class="col-12 form" *ngIf="activeIndex === 1">
      <h2 style="font-size: 30px;font-weight: 500;">Forgot Password?</h2>
      <p style="font-size: 14px; color: #707688;">Enter the email associated with your account, and we'll send an email with instructions to reset your password.</p>
      <div class="mt-5">
        <label class="form-label">Enter an email address to contact you</label>
        <input class="form-input" name="email" [(ngModel)]="forget.email" type="text" style="width: 100%" pInputText />
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="mt-2 form">
        <button class="next-btn" type="submit" >Next</button>
     </div>
    </div>
  </div>
</form>

<div class="col-12 flex-column form  flex align-items-center justify-content-center" *ngIf="activeIndex === 2">
  <img src="../../../assets/Group 32986 1.png" />
  <p class="email-succ mt-4" >Check your mail</p>
  <p class="email-msg mt-4">We have sent password recovery instructions to your email.</p>
  <div class="m-2 col-12 form">
    <div class="spinner-container" *ngIf="loading.isLoading | async">
      <div class="d-flex justify-content-center">
        <div class="spinner-border" role="status">
          <span id="loading"></span>
        </div>
      </div>
      <!-- <i class="fas fa-spinner fa-spin"></i> -->
    </div>
    <button class="next-btn" (click)="clickNext()" >Next</button>
  </div>
</div>

<form #verifyForm="ngForm" (ngSubmit)="onOtp()">
    <div class="col-12 form" *ngIf="activeIndex === 3">
      <!-- <div class="alert alert-danger" [hidden]="!error">{{error}} </div> -->
      <h2 style="font-size: 30px;font-weight: 500;">Reset Security Verification</h2>
      <p style="font-size: 14px; color: #ffffff;margin-top: 20px;">2 step verification</p>
      <div class="col-12 flex justify-content-center align-items-center">
        <!-- <ng-otp-input inputStyles="{ backgroundColor: 'transperent'}" name="otp" [(ngModel)]="otp.otp" [config]="config"  ></ng-otp-input> -->
        <input class="form-input" type="text" name="otp" [(ngModel)]="forget.OTP" pInputText />
      </div>
      <div class="mt-2 otp-msg">
        Enter the 6 digit code from phone number
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>
      <div class="col-12 mt-2 p-0 flex justify-content-between ">
        <!-- <label class="otp-msg">Didn't receive the OTP?</label>
        <label class="act">Resend OTP</label> -->
      </div>
      <div class="col-12 form">
         <button class="next-btn" type="submit" >Next</button>
    </div>
    </div>
    
    <!-- <div class="col-12 flex-column form  flex align-items-center justify-content-center" *ngIf="activeIndex === 3">
      <img src="../../../assets/Group 32986 1.png" />
      <p class="email-succ mt-4" >Check your mail</p>
      <p class="email-msg mt-4">We have sent password recovery instructions to your email.</p>
      </div>
    
    <div class="col-12 flex-column form  flex align-items-center justify-content-center" *ngIf="activeIndex === 3">
      <img src="../../../assets/Group 32986 1.png" />
      <p class="email-succ mt-4" >Check your mail</p>
      <p class="email-msg mt-4">We have sent password recovery instructions to your email.</p>
    </div> -->
  </form>

  <form #passwordForm="ngForm" (ngSubmit)="changePassword()">
     <div class="col-12 form" *ngIf="activeIndex === 4">
      <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
      <h2 style="font-size: 30px;font-weight: 500;margin-bottom: 20px;">Reset password</h2>
      <div class="col-12 form" >
        <label class="form-label">New Password</label>
        <input class="form-input" type="password" name="newpassword" [(ngModel)]="forget.password" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" style="width: 100%" pInputText required/>        
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>

      <div class="col-12 form" >
        <label class="form-label">Confirm New Password</label>
        <input class="form-input" type="password" name="confirmpassword" [(ngModel)]="forget.confirmpassword" pattern="^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" style="width: 100%" pInputText required/>
      </div>
      <div class="spinner-container" *ngIf="loading.isLoading | async">
        <div class="d-flex justify-content-center">
          <div class="spinner-border" role="status">
            <span id="loading"></span>
          </div>
        </div>
        <!-- <i class="fas fa-spinner fa-spin"></i> -->
      </div>

      <div class="m-2 col-12 form">
        <button class="next-btn" type="submit" >Next</button>
      </div>
    
    </div>
  </form>

    <div class="col-12 flex-column form  flex align-items-center justify-content-center" *ngIf="activeIndex === 5">
      <img src="../../../assets/Group 33005@2x 1.png" />
      <p class="email-succ mt-4" >Password Reset Successful</p>
      <p class="email-msg mt-4">You can now use your new password to log in to your account</p>
    </div>
  

    <div class="m-2 col-12 form">
      <!-- <button class="next-btn" (click)="clickNext()" *ngIf="!(activeIndex === 3)">Next</button> -->
      <!-- <button class="next-btn" (click)="clickNext()" *ngIf="activeIndex === 3">Continue</button> -->
    </div>
   
  </div>
</p-dialog>
