// label{
//   color: gray;
// }
.custom-textarea {
  width: 250px;
  height: 150px;
  
}

.check_cont {
  display: block;
  position: relative;
  padding-left: 20px;
  cursor: pointer;
  font-weight: 400;
  line-height: 140%;
  color: #ffffff;
}

/* Hide the browser's default radio button */
.check_cont input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border: 1px solid #ffffff;
  border-radius: 50%;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
  top: 2px;
  left: 2px;
}

.check_cont input:checked ~ .checkmark:after {
  display: block;
}

.check_cont .checkmark:after {
  top:3px;
  left: 3px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: white;
}

.msg-lbl {
  font-family: "Euclid Circular A";
  font-style: normal;
  font-weight: 400;
  font-size: 0.7rem;
  line-height: 140%;
  color: #e6881c;
}
:host ::ng-deep{
  .p-tabview-nav {
    overflow-x: auto !important;
  }
  .p-dropdown ::-webkit-scrollbar {
    width:5px;
    height: 5px; /* width of the scrollbar */
  }
  .p-tabview .p-tabview-nav li .p-tabview-nav-link {
    
  }
  
  /* Handle */
  .p-dropdown ::-webkit-scrollbar-thumb {
    // background-color:transparent;
    background-color: #3C71FB;
    border-radius: 10px; /* roundness of the scrollbar handle */
  }
  .p-dropdown .p-dropdown-trigger{
    width: 20px;
 }
  
  /* Hovered Handle */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #3C71FB; /* color of the scrollbar handle on hover */
  }
}

.switch input
{
  display: none;
}

.switch 
{
  display: inline-block;
  width: 30px; 
  height: 15px; 
  // margin: 4px;
  margin-top: -10px;
  transform: translateY(50%);
  position: relative;
  margin-left: 5px;
}

.slider
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 0 0 2px #777, 0 0 4px #777;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.2s;
}

.slider:before
{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #777;
  border-radius: 30px;
  transform: translateX(-10px) !important; 
  transition: 0.2s;
}

input:checked + .slider:before
{
  transform: translateX(10px) !important; 
  background-color: limeGreen;
}

input:checked + .slider
{
  box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
}

.switch200 .slider:before
{
  width: 200%;
  transform: translateX(-82px); 
}


.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}


.tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color:rgba(2, 2, 20, 0.808);
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px ;
font-size: 10px;
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}


