.tab-port-container {
  // width: 90%;
  color: rgb(255, 255, 255);
}
.header-portfolio {
  background: linear-gradient(
    94.92deg,
    rgba(217, 217, 217, 0.1) 3.22%,
    rgba(85, 110, 173, 0.1) 102.75%
  );
}
.tabl-container {
  position: absolute;
  left: 39.6%;
  width: 55.6%;
  top: 3px;
}

:host ::ng-deep {

  .p-dropdown ::-webkit-scrollbar {
    width:5px;
    height: 5px; /* width of the scrollbar */
  }
  
  /* Handle */
  .p-dropdown ::-webkit-scrollbar-thumb {
    // background-color:transparent;
    background-color: #3C71FB;
    border-radius: 10px; /* roundness of the scrollbar handle */
  }
  
  /* Hovered Handle */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #3C71FB; /* color of the scrollbar handle on hover */
  }
  .tabl-container {
    .p-datatable .p-datatable-thead > tr > th {
      text-align: left;
      padding: 1rem 1rem;
      border: none;
      border-width: 0;
      font-weight: 700;
      color: #ebebeb;
      // background: linear-gradient(94.92deg, rgba(144, 162, 208, 0.1) 3.22%, rgba(219, 220, 224, 0.1) 50.78%, rgba(80, 106, 172, 0.1) 102.75%);
      box-shadow: 33px 4px 16px rgba(31, 31, 31, 0.16);
      background-color: transparent;
      transition: box-shadow 0.2s;
      font-family: "Euclid Circular A";
      font-style: normal;
      font-weight: 500;
      font-size: 0.9rem;
      line-height: 140%;
      position: relative;
    }

    .p-datatable .p-datatable-tbody > tr {
      background: transparent;
      border-radius: 10px;
      transition: box-shadow 0.2s;
      color: #ffffff;
      font-family: "Euclid Circular A - light";
      font-style: normal;
      font-weight: 100;
      font-size: 0.9rem;
      line-height: 140%;
    }

    .p-datatable-table {
      // background: linear-gradient(94.92deg, rgba(144, 162, 208, 0.1) 3.22%, rgba(219, 220, 224, 0.1) 50.78%, rgba(80, 106, 172, 0.1) 102.75%);
      // box-shadow: 33px 4px 16px rgba(31, 31, 31, 0.16);
      border-spacing: 0px;
      width: 100%;
      font-family: "Euclid Circular A";
      font-style: normal;
      font-weight: 500;
      font-size: 0.9rem;
      line-height: 140%;
    }

    .p-datatable .p-datatable-tbody > tr > td {
      color: #ffffff;
      font-family: "Euclid Circular A";
      font-style: normal;
      font-weight: 500;
      font-size: 0.8rem;
      line-height: 140%;
      border: 1px solid rgba(48, 69, 111, 1);
      border-width: 0px 0px 1px 0px;
    }

    .no-border-drop {
      .p-dropdown {
        width: 100%;
        margin: 10px 0px;
        height: 46px;
        color: #ffffff;
        background: transparent;
        border: none;
        border-radius: 0px;
      }

      .p-highlight {
        background: transparent;
        border: none;
      }
    }
  }
  }
  .switch input
{
  display: none;
}

.switch 
{
  display: inline-block;
  width: 30px; 
  height: 15px; 
  // margin: 4px;
  margin-top: -10px;
  transform: translateY(50%);
  position: relative;
  margin-left: 5px;
}

.slider
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 0 0 2px #777, 0 0 4px #777;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.2s;
}

.slider:before
{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #777;
  border-radius: 30px;
  transform: translateX(-10px) !important; 
  transition: 0.2s;
}

input:checked + .slider:before
{
  transform: translateX(10px) !important; 
  background-color: limeGreen;
}

input:checked + .slider
{
  box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
}

.switch200 .slider:before
{
  width: 200%;
  transform: translateX(-82px); 
}


