<div>
    <div class="card">
        <div class="card-header">
            <p>
                <img class="card-header-icon" src="../../../../../assets/Dashboard Icon.svg" />
                Dashboard
            </p>
        </div>
        <div>
            <div class="grid" style="padding: 10px 15px">
                <div class="col-2">
                    <div>
                        <!-- <p-dropdown [options]="commonOptions" optionLabel="name"></p-dropdown> -->
                        <p-multiSelect class="top-Filters" [options]="commonOptions" optionLabel="name"
                            [filter]="false"></p-multiSelect>
                    </div>
                </div>

                <div class="col-2">
                    <div>
                        <p-multiSelect class="top-Filters" [options]="commonOptions" optionLabel="name"
                            [filter]="false"></p-multiSelect>
                    </div>
                </div>

                <div class="col-2">
                    <div>
                        <p-calendar class="top-Filters" [showIcon]="true"></p-calendar>
                    </div>
                </div>

                <div class="col-2">
                    <div>
                        <p-calendar class="top-Filters" [showIcon]="true"></p-calendar>
                    </div>
                </div>
            </div>
            <p-tabView>
                <p-tabPanel header="Hook75754" [closable]="true">
                    <div class="card-header">
                        <p>Profit Distribution</p>
                    </div>

                    <div class="grid" style="padding: 0px 20px; margin-top: 10px">
                        <div class="col-3 form">
                            <label class="form-label">Name</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                        <div class="col-3">
                            <label class="form-label">Reward</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                        <div class="col-3">
                            <label class="form-label">Risk</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                        <div class="col-3">
                            <label class="form-label">Rank</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                    </div>

                    <div class="grid" style="padding: 0px 20px; margin-top: 10px">
                        <div class="col-3 form">
                            <label class="form-label">Assets</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                        <div class="col-3">
                            <label class="form-label">Active Days</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                        <div class="col-3">
                            <label class="form-label">Market</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                        <div class="col-3">
                            <label class="form-label">Subscriber Count</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <input class="form-input" type="text" style="width: 100%" pInputText />
                        </div>
                    </div>

                    <div class="grid" style="padding: 0px 20px; margin-top: 10px">
                        <div class="col-3 form">
                            <label class="form-label">Rating</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <div>
                                <p-dropdown [options]="commonOptions" optionLabel="name"></p-dropdown>
                            </div>
                        </div>
                        <div class="col-3">
                            <label class="form-label">Balance</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <div>
                                <p-dropdown [options]="commonOptions" optionLabel="name"></p-dropdown>
                            </div>
                        </div>
                        <div class="col-3">
                            <label class="form-label">Broker</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <div>
                                <p-dropdown [options]="commonOptions" optionLabel="name"></p-dropdown>
                            </div>
                        </div>
                        <div class="col-3">
                            <label class="form-label">Network</label>
                            <i class="pi pi-info-circle" pTooltip="Information" tooltipPosition="right"
                                style="margin-left: 4px; font-size: 15px"></i>
                            <div>
                                <p-dropdown [options]="commonOptions" optionLabel="name"></p-dropdown>
                            </div>
                        </div>
                    </div>
                </p-tabPanel>

                <p-tabPanel header="Hook75754" [closable]="true">
                    Hook75754
                </p-tabPanel>

                <p-tabPanel header="Hook75754" [closable]="true">
                    Hook75754
                </p-tabPanel>
            </p-tabView>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <p>Profit</p>
        </div>
        <div class="chart-container">
            <div class="legend-container">
                <div class="btn-group">
                  <button class="first" [ngClass]="id === 1 ? 'first active' : ''" (click)="onCLickedButton(1)">1D</button>
                  <button [ngClass]="id === 2 ? 'active' : ''" (click)="onCLickedButton(2)">1W</button>
                  <button [ngClass]="id === 3 ? 'active' : ''" (click)="onCLickedButton(3)">1M</button>
                  <button [ngClass]="id === 4 ? 'active' : ''" (click)="onCLickedButton(4)">6M</button>
                  <button [ngClass]="id === 5 ? 'last active' : ''" class="last" (click)="onCLickedButton(5)">1Y</button>
                </div>
              </div>
            <div class="main-chart-container">
                <canvas id="MyChart6">{{ chart }}</canvas>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <p>Portfolio</p>
        </div>
        <div class="table-container">
            <p-table [value]="tableData" [tableStyle]="{ 'min-width': '50rem' }" [rows]="3" [showFirstLastIcon]="false"
                [paginator]="true">
                <ng-template pTemplate="header">
                    <tr>
                        <th>Symbol</th>
                        <th>Asset Name</th>
                        <th>Percentage</th>
                        <th>Amount</th>
                        <th>Value</th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-tableData>
                    <tr>
                        <td>
                            <div style="display: flex; flex-direction: row; align-items: center">
                                <img style="margin-right: 10px" src="../../../../../assets/table-icon.png" />{{
                                tableData.assetName }}
                            </div>
                        </td>
                        <td>{{ tableData.assetName }}</td>
                        <td>
                            <div class="grid">
                                <div class="col-9" style="padding-top: '16px'">
                                    <p-progressBar [value]="tableData.percentage"
                                        [style]="{ height: '10px', width: '100%' }" [showValue]="false"></p-progressBar>
                                </div>
                                <div class="col-3">{{ tableData.percentage }}%</div>
                            </div>
                        </td>
                        <td>{{ tableData.amount }}</td>
                        <td>${{ tableData.value }}</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </div>
</div>