<div class="main-profile-container grid">
  <!-- <div class="user-profile-menu">
    <div class="user-profile-container">
      <img style="max-width: 60%" src="../../../../assets/user-profile.svg" />
      <label class="user-name-panel">User Name</label>
      <label class="user-id">John958641143</label>
    </div>
    <div class="menu-container">
      <p-panelMenu
        [multiple]="false"
        [model]="items"
        [style]="{ width: '100%', height: '100%' }"
      ></p-panelMenu>
    </div>
  </div> -->
 
  <div class="col-12 sm:col-3">
      <div class="user-profile-menu">
    <div class="user-profile-container">
      <img style="max-width: 60%" src="../../../../assets/user-profile.svg" />
      <label class="user-name-panel">User Name</label>
      <label class="user-id">{{ profileForm.userName }}</label>
    </div>
    <div class="menu-container">
      <p-panelMenu
        [multiple]="false"
        [model]="items"
        [style]="{ width: '100%', height: '100%' }"
      ></p-panelMenu>
    </div>
  </div>
  </div>



  <div class="col-12 sm:col-9">
     <div class="user-profile-content">
    <!-- section 1 -->
    <form class="innerformbg" #profileUpdateForm="ngForm" (ngSubmit)="profileUpdate()">
    <div class="grid col-12 mt-5" *ngIf="sectionId === 0">
      <div class="col-12 mb-4">
        <label class="card-header">User Profile</label>
      </div>
      <div class="grid" style="padding: 0px 20px">
        <div class="col-12 sm:col-4 form">
          <label class="form-label">Name</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="userName"
            [(ngModel)]="profileForm.userName"
          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">User ID</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="userId"
            [(ngModel)]="profileForm.userId"
          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Contact Number</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="phoneNumber"
            [(ngModel)]='profileForm.phoneNumber'
          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Email </label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="email"
            [(ngModel)]='profileForm.email'
          readonly/>
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Secondary Email</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="secondaryEmail"
            [(ngModel)]='profileForm.secondaryEmail'
          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Country</label>
          <div>
            <p-dropdown
              [options]="commonOptions"
              optionLabel="name"
              optionValue="code"
            ></p-dropdown>
          </div>
        </div>

        <div class="col-12 sm:col-4">
          <label class="form-label">Company Name</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="companyName"
            [(ngModel)]='profileForm.companyName'
          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Company Location</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="companyLocation"
            [(ngModel)] ='profileForm.companyLocation'

          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Tax Rule</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="taxRule"
            [(ngModel)] ='profileForm.taxRule'
          />
        </div>

        <div class="col-12 sm:col-4">
          <label class="form-label">Timezone</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="timeZone"
            [(ngModel)] ='profileForm.timeZone'
          />
        </div>
        <div class="col-12 sm:col-4">
          <label class="form-label">Profile Link</label>
          <input
            class="form-input"
            type="text"
            style="width: 100%"
            pInputText
            name="link"
            [(ngModel)] ='profileForm.link'
          />
        </div>
      </div>
      <div class="grid col-12 flex flex-row justify-content-end">
        <p-button type="submit" label="Save" *ngIf="!isDisabled"></p-button>
        <!-- <input [disabled]="!profileForm.valid" type="submit" name="submit" class="blue-btn m-btn" value="{{ 'Submit' }}" *ngIf="!isDisabled" />
       <input type="submit" name="" value="{{ 'PleaseWait'}}..." class="btn blue-btn mt-10" disabled *ngIf="isDisabled" /> -->
      </div>
    </div>
    </form>
       
    <div class="grid" *ngIf="kycText">
      <div class="col-12 p-3">
         <!-- <img src="../../../assets/succes.svg"> -->
         <h2 [ngStyle]="{'font-family': 'Euclid Circular A', 'font-size': '26px', 'font-weight': '100', 'color': getColorBasedOnStatus()}">{{ kycText }}</h2>
          <!-- <p style="font-family: 'Euclid Circular A';
          font-size: 14px;color: #707688;">Security details has been updated successfully</p> -->
          <!-- <p-button label="Done" (click)="submit()" [style]="{'width':'100%'}"></p-button> -->
        </div>
    </div> 

    <!-- section 2 -->
    <div class="grid col-12 mt-5" *ngIf="sectionId === 1 && kycStatus">
      <form class="innerformbg" #profileUpdateForm="ngForm"  (ngSubmit)="kycUpdate()">
          <div class="col-12 mb-4">
            <label class="card-header">KYC</label>
          </div>
          <div class="alert alert-danger" [hidden]="!error">{{error}} </div>
          <div class="grid" style="padding: 0px 20px">
            <div class="col-12 sm:col-4 form">
              <label class="form-label">First Name</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="userName"
                [(ngModel)]="kycForm.firstName"
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">Last Name</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="lastName"
                [(ngModel)]="kycForm.lastName"
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">Phone Number</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="phoneNumber"
                [(ngModel)]='kycForm.phoneNumber'
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">Gender</label>
              <p-dropdown
                [options]="genderOptions"
                optionLabel="name"
                optionValue="code"
                name="gender"
                [(ngModel)]="kycForm.gender"
              ></p-dropdown>
            </div>
            
            <div class="col-12 sm:col-4">
              <label class="form-label">Date of Birth</label>
              <input
                class="form-input"
                type="date"
                style="width: 100%"
                pInputText
                name="dob"
                [(ngModel)]='kycForm.dob'
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">Country</label>
              <div>
                <p-dropdown
                  [options]="commonOptions"
                  optionLabel="name"
                  optionValue="code"
                ></p-dropdown>
              </div>
            </div>
    
            <div class="col-12 sm:col-4">
              <label class="form-label">State</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="state"
                [(ngModel)]='kycForm.state'
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">City</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="city"
                [(ngModel)] ='kycForm.city'
    
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">Zip/Postal Code</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="postalCode"
                [(ngModel)] ='kycForm.postalCode'
              />
            </div>
    
            <div class="col-12 sm:col-4">
              <label class="form-label">Address Line 1</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="address1"
                [(ngModel)] ='kycForm.address1'
              />
            </div>

            <div class="col-12 sm:col-4">
              <label class="form-label">Address Line 2</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="address2"
                [(ngModel)] ='kycForm.address2'
              />

              <div id="myModal" class="modal" *ngIf="showpopup">
 
                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" (click)="closeModel()">&times;</span>
                  <div class="grid">
                      <div class="col-12 md:col-2 pr-2 justify-content-center align-item-center">
                          <img src="../../../assets/succes.svg" width="130%"  style="max-width: 100px;"/>
                      </div>
                      <div class="col-12 md:col-10 justify-content-center align-item-center">
                          <h3>Update Successful</h3>
                          <p>You have successfully Update Your KYC</p>
                      </div>
                    </div>
                </div>        
              </div>

            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">ID Document Type</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="idType"
                [(ngModel)] ='kycForm.idType'
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">ID Document Number</label>
              <input
                class="form-input"
                type="text"
                style="width: 100%"
                pInputText
                name="idNumber"
                [(ngModel)] ='kycForm.idNumber'
              />
            </div>
            <div class="col-12 sm:col-4">
              <label class="form-label">Expiry Date</label>
              <input
                class="form-input"
                type="date"
                style="width: 100%"
                pInputText
                name="expiryDate"
                [(ngModel)] ='kycForm.id_exp'
              />
            </div>
          </div>
          <div class="grid col-12 flex flex-row justify-content-end">
            <p-button type="submit" label="Save" *ngIf="!isDisabled"></p-button>
            <!-- <input [disabled]="!profileForm.valid" type="submit" name="submit" class="blue-btn m-btn" value="{{ 'Submit' }}" *ngIf="!isDisabled" />
           <input type="submit" name="" value="{{ 'PleaseWait'}}..." class="btn blue-btn mt-10" disabled *ngIf="isDisabled" /> -->
          </div>
        </form>


    </div>

    <!-- section 3 -->
    <form #currencyForm="ngForm" (ngSubmit)="Currency()" >
    <div class="grid col-12 mt-5" *ngIf="sectionId === 2">
      <div class="col-12 mb-4">
        <label class="card-header">Currency Preferences (Payment)</label>
      </div>
      <div class="grid" style="padding: 0px 20px">
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="USD"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">USD $</label>
            <label class="curreny-lbl2">US Dollar</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="YEN"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">CNY $</label>
            <label class="curreny-lbl2">Chinese Yen</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="INR"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">IND ₹</label>
            <label class="curreny-lbl2">Indian Rupees</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="AED"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">AED $</label>
            <label class="curreny-lbl2">UAE Dirham</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="EUR"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">EUR €</label>
            <label class="curreny-lbl2">Euro</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="SGD"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">SGD $</label>
            <label class="curreny-lbl2">Singapur Dollar</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="GBP"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">GBP £</label>
            <label class="curreny-lbl2">Pound</label>
          </div>
        </div>
        <div class="col-6">
          <div class="curreny-selector flex flex-row justify-content-around">
            <input
              class="radio"
              type="radio"
              id="html"
              name="fav_language"
              value="JPY"
              [(ngModel)]="currency"
            />
            <label class="curreny-lbl">JPY $</label>
            <label class="curreny-lbl2">Japanese Yen</label>
          </div>
        </div>
      </div>
      <div class="grid col-12 flex flex-row justify-content-end mt-3">
        <p-button type="submit" label="Save"></p-button>
      </div>
    </div>
    </form>

    
    <!-- section 4 -->
    <div *ngIf="sectionId === 3">
      <form #socialForm="ngForm" (ngSubmit)="social()" >
      <div class="grid p-3 mt-3" style="padding: 0px 20px">
        <div class="col-12 grid form">
          <div class="col-12 p-0 m-0 flex justify-content-between pr-2">
            <label class="form-label">Telegram</label>
            <img src="../../../../assets/add-pl.svg" />
          </div>
          <div class="col-12 p-0 m-0 reletive-element">
            <input
              class="form-input"
              type="text"
              style="width: 100%"
              pInputText
              #elementContentToCopy
            />
            <img class="copy-img" title="Copy to Clipboard" src="../../../../assets/Content copy.svg" (click)='copyToClipboard(elementContentToCopy.value)'/>
            <img class="clear-img" title="Clear" src="../../../../assets/clear.svg" (click)="elementContentToCopy.value = '';" />

          </div>
          <div class="col-12 p-0 m-0 reletive-element">
            <input
              class="form-input"
              type="text"
              style="width: 100%"
              pInputText
              #elementContentToCopy1
            />
            <img class="copy-img" title="Copy to Clipboard" src="../../../../assets/Content copy.svg" (click)='copyToClipboard(elementContentToCopy.value)'/>
            <img class="clear-img" title="Clear" src="../../../../assets/clear.svg" (click)="elementContentToCopy.value = '';" />
          </div>
        </div>

        <div class="col-12 grid form">
          <div class="col-12 p-0 m-0 flex justify-content-between pr-2">
            <label class="form-label">Discord</label>
            <img src="../../../../assets/add-pl.svg" />
          </div>
          <div class="col-12 p-0 m-0 reletive-element">
            <input
              class="form-input"
              type="text"
              style="width: 100%"
              pInputText
              #elementContentToCopy2
            />
            <img class="copy-img" title="Copy to Clipboard" src="../../../../assets/Content copy.svg" (click)='copyToClipboard(elementContentToCopy.value)'/>
            <img class="clear-img" title="Clear" src="../../../../assets/clear.svg" (click)="elementContentToCopy.value = '';" />

          </div>
        </div>

        <div class="col-12 grid form">
          <div class="col-12 p-0 m-0 flex justify-content-between pr-2">
            <label class="form-label">Facebook</label>
            <img src="../../../../assets/add-pl.svg" />
          </div>
          <div class="col-12 p-0 m-0 reletive-element">
            <input
              class="form-input"
              type="text"
              style="width: 100%"
              pInputText
              #elementContentToCopy3
            />

            <img class="copy-img" title="Copy to Clipboard" src="../../../../assets/Content copy.svg" (click)='copyToClipboard(elementContentToCopy.value)'/>
            <img class="clear-img" title="Clear" src="../../../../assets/clear.svg" (click)="elementContentToCopy.value = '';" />

          </div>
        </div>

        <div class="col-12 grid form">
          <div class="col-12 p-0 m-0 flex justify-content-between pr-2">
            <label class="form-label">Instagam</label>
            <img src="../../../../assets/add-pl.svg" />
          </div>
          <div class="col-12 p-0 m-0 reletive-element">
            <input
              class="form-input"
              type="text"
              style="width: 100%"
              pInputText
              #elementContentToCopy4
            />
            <img class="copy-img" title="Copy to Clipboard" src="../../../../assets/Content copy.svg" (click)='copyToClipboard(elementContentToCopy.value)'/>
            <img class="clear-img" title="Clear" src="../../../../assets/clear.svg" (click)="elementContentToCopy.value = '';" />
          </div>
        </div>

      </div>
    </form>
    </div>
  </div>
  </div>

</div>

<!-- <p-toast></p-toast> -->
