<ul class="footer-list">
    <li><a href="#"><div class="footer-menu-icons"><img src="../../../../../assets/home-color.png" alt="home-color" class="footer-color-icon"><img src="../../../../../assets/home-regular.png" alt="home-regular" class="footer-regular-icon"></div>Home</a></li>
    <li><a href="#"><div class="footer-menu-icons"><img src="../../../../../assets/market-color.png" alt="market-color" class="footer-color-icon"><img src="../../../../../assets/market-regular.png" alt="market-regular" class="footer-regular-icon"></div>Market</a></li>
    <li><a href="#"><div class="footer-menu-icons"><img src="../../../../../assets/trade-color.png" alt="trade-color" class="footer-color-icon"><img src="../../../../../assets/trade-regular.png" alt="trade-regular" class="footer-regular-icon"></div>Trade</a></li>
    <li><a href="#"><div class="footer-menu-icons"><img src="../../../../../assets/wallet-color.png" alt="wallet-color" class="footer-color-icon"><img src="../../../../../assets/wallet-regular.png" alt="wallet-regular" class="footer-regular-icon"></div>Wallet</a></li>
    <li><a href="#"><div class="footer-menu-icons"><img src="../../../../../assets/account-color.png" alt="account-color" class="footer-color-icon"><img src="../../../../../assets/account-regular.png" alt="account-regular" class="footer-regular-icon"></div>Account</a></li>
</ul>
<span class="gradient-blur-color-footer"></span>