.head-bg {
  background: rgba(255, 255, 255, 0.1);
}
.card-head-api {
  font-family: "Euclid Circular A";
  font-style: normal;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 140%;
  color: #ffffff;
}
.content-bg {
  background: transparent;
}
.api-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
}
.api-head-lbl {
  font-family: "Euclid Circular A";
  font-style: normal;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 140%;

  color: rgba(255, 255, 255, 0.4);
}
.api-data-lbl {
  font-family: "Euclid Circular A";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #ffffff;
  opacity: 0.6;
}
.input-api-key {
  font-family: "Euclid Circular A";
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 140%;
  color: #ffffff;
  opacity: 0.6;
  border: none;
  outline: none;
  width: 100%;
  background-color: transparent;
}
:host ::ng-deep{
  .p-dropdown ::-webkit-scrollbar {
    width:5px;
    height: 5px; /* width of the scrollbar */
  }
  
  /* Handle */
  .p-dropdown ::-webkit-scrollbar-thumb {
    // background-color:transparent;
    background-color: #3C71FB;
    border-radius: 10px; /* roundness of the scrollbar handle */
  }
  
  /* Hovered Handle */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #3C71FB; /* color of the scrollbar handle on hover */
  }
}
.switch input
{
  display: none;
}

.switch 
{
  display: inline-block;
  width: 30px; 
  height: 15px; 
  // margin: 4px;
  margin-top: -10px;
  transform: translateY(50%);
  position: relative;
  margin-left: 5px;
}

.slider
{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 30px;
  box-shadow: 0 0 0 2px #777, 0 0 4px #777;
  cursor: pointer;
  border: 4px solid transparent;
  overflow: hidden;
  transition: 0.2s;
}

.slider:before
{
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #777;
  border-radius: 30px;
  transform: translateX(-10px) !important; 
  transition: 0.2s;
}

input:checked + .slider:before
{
  transform: translateX(10px) !important; 
  background-color: limeGreen;
}

input:checked + .slider
{
  box-shadow: 0 0 0 2px limeGreen, 0 0 8px limeGreen;
}

.switch200 .slider:before
{
  width: 200%;
  transform: translateX(-82px); 
}